
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13t060kmDmM9QozfUnGs7lbAIjP


*** Primary color:

   shade 0 = #265873 = rgb( 38, 88,115) = rgba( 38, 88,115,1) = rgb0(0.149,0.345,0.451)
   shade 1 = #58707C = rgb( 88,112,124) = rgba( 88,112,124,1) = rgb0(0.345,0.439,0.486)
   shade 2 = #3F6478 = rgb( 63,100,120) = rgba( 63,100,120,1) = rgb0(0.247,0.392,0.471)
   shade 3 = #124C6B = rgb( 18, 76,107) = rgba( 18, 76,107,1) = rgb0(0.071,0.298,0.42)
   shade 4 = #044364 = rgb(  4, 67,100) = rgba(  4, 67,100,1) = rgb0(0.016,0.263,0.392)


#####  Generated by Paletton.com (c) 2002-2014
